<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:layout_weight="5"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="1">
        />



    <ImageView
        android:layout_width="251dp"
        android:layout_height="241dp"
        android:id="@+id/logo_image"
        android:src="@drawable/logo_challenge"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <Button
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="Login with Facebook"
        android:background="@drawable/rounded_corner"
        android:id="@+id/bt_facebook_login"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
