<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Details"
        android:id="@+id/tv_enter_Details" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/tv_title" />

        <EditText
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:hint="Enter your title"
            android:singleLine="true"

            android:id="@+id/et_title" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/tv_time" />

        <EditText
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:hint="Enter the time"
            android:singleLine="true"
            android:id="@+id/et_time" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Location"
            android:id="@+id/tv_location" />

        <EditText
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/et_location" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Level"/>
        <Spinner
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:entries="@array/difficult_array"
            android:prompt="@string/Choose_Level"

            ></Spinner>

        </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Group size"
            android:id="@+id/tv_participants_size" />

        <EditText
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Enter number of participants"

            android:id="@+id/et_participants" />


    </LinearLayout>


    </LinearLayout>